0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:16:23 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:16:23 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:16:24 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:16:24 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:16:24 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:16:24 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:16:24 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:16:24 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:16:24 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:16:24 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:16:24 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:16:24 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:16:24 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:16:24 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:16:24 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:16:24 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:16:24 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:16:24 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:16:24 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:16:24 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:16:24 +0800] "GET /travel/header.html HTTP/1.1" 200 3761 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:16:24 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:16:24 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:16:24 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:16:24 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:16:24 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:16:24 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:16:24 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 5928 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:16:24 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 2648 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:16:24 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:16:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:16:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 203
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:16:26 +0800] "GET /travel/categroy/findAll HTTP/1.1" 200 - http-bio-80-exec-4 2167
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:16:30 +0800] "GET /travel/register.html HTTP/1.1" 200 9492 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:16:31 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:16:31 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:16:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:16:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 367 http-bio-80-exec-9 230
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:16:33 +0800] "GET /travel/categroy/findAll HTTP/1.1" 200 - http-bio-80-exec-8 2012
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:16:57 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-8 1810
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:16:57 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:16:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:16:59 +0800] "GET /travel/categroy/findAll HTTP/1.1" 200 - http-bio-80-exec-9 2005
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:17:10 +0800] "HEAD /update-delta/hfnkpimlhhgieaddgfemjhofmfblmnib/6891/6890/290f9c3216fc52fe7299b0be16d1664f3b38622ec1f1b501531986e9a732db3f.crxd HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:19:40 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:19:40 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:19:40 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:19:40 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:19:40 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:19:40 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:19:40 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:19:40 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:19:40 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:19:40 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:19:40 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:19:40 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:19:40 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:19:40 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:19:40 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:19:40 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:19:40 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:19:40 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:19:41 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:19:41 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:19:41 +0800] "GET /travel/header.html HTTP/1.1" 200 3761 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:19:41 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:19:41 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:19:41 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 2648 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:19:41 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 5928 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:19:41 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:19:41 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:19:41 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:19:41 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:19:41 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:19:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:19:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 262
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:19:41 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:19:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:19:43 +0800] "GET /travel/categroy/findAll HTTP/1.1" 200 - http-bio-80-exec-8 2205
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:19:43 +0800] "GET /travel/categroy/findAll HTTP/1.1" 200 - http-bio-80-exec-4 2012
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:19:52 +0800] "GET /travel/register.html HTTP/1.1" 200 9492 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:19:52 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:19:52 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:19:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:19:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-4 294
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:19:54 +0800] "GET /travel/categroy/findAll HTTP/1.1" 200 - http-bio-80-exec-5 2005
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:21:20 +0800] "POST /travel/user/regist HTTP/1.1" 200 79 http-bio-80-exec-7 252
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:22:06 +0800] "GET /travel/checkCode?1633256526092 HTTP/1.1" 200 350 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:22:13 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-7 1004
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:22:13 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:22:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:18:22:15 +0800] "GET /travel/categroy/findAll HTTP/1.1" 200 - http-bio-80-exec-5 2008
0:0:0:0:0:0:0:1 - - [03/Oct/2021:19:54:52 +0800] "HEAD /update-delta/kiabhabjdbkjdpjbpigfodbdjmbglcoo/2021.10.3.4/2021.10.3.2/7faf29a3994f4233b74e7a1d183a84d8f61a4b54e48bd3dabb7001b8b7e31a89.crxd HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:19:54:56 +0800] "GET /update-delta/kiabhabjdbkjdpjbpigfodbdjmbglcoo/2021.10.3.4/2021.10.3.2/7faf29a3994f4233b74e7a1d183a84d8f61a4b54e48bd3dabb7001b8b7e31a89.crxd HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:19:55:16 +0800] "HEAD /update-delta/hfnkpimlhhgieaddgfemjhofmfblmnib/6891/6890/290f9c3216fc52fe7299b0be16d1664f3b38622ec1f1b501531986e9a732db3f.crxd HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:19:55:20 +0800] "GET /update-delta/hfnkpimlhhgieaddgfemjhofmfblmnib/6891/6890/290f9c3216fc52fe7299b0be16d1664f3b38622ec1f1b501531986e9a732db3f.crxd HTTP/1.1" 404 - http-bio-80-exec-1 0
