0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:54:35 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:54:35 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:54:35 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:54:35 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:54:35 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:54:35 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:54:35 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:54:35 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:54:35 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 58
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:54:35 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:54:35 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:54:35 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:54:35 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:54:35 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 50
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:54:35 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:54:35 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:54:35 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:54:35 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 49
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:54:35 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 50
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:54:35 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:54:35 +0800] "GET /travel/header.html HTTP/1.1" 200 3761 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:54:35 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:54:35 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:54:35 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:54:35 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:54:35 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:54:35 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:54:35 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 2648 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:54:35 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:54:35 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 5928 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:54:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:54:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 178
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:54:37 +0800] "GET /travel/categroy/findAll HTTP/1.1" 200 - http-bio-80-exec-7 2138
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:54:40 +0800] "GET /travel/login.html HTTP/1.1" 200 3785 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:54:40 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:54:40 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:54:40 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:54:40 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:54:40 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-4 40
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:54:40 +0800] "GET /travel/js/getParameter.js?_=1635418480425 HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:54:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:54:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-7 270
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:54:41 +0800] "GET /travel/register.html HTTP/1.1" 200 9492 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:54:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 369 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:54:41 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:54:41 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:54:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:54:42 +0800] "GET /travel/categroy/findAll HTTP/1.1" 200 - http-bio-80-exec-1 2006
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:54:42 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:54:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:54:42 +0800] "GET /travel/js/getParameter.js?_=1635418482704 HTTP/1.1" 200 247 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:54:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:54:43 +0800] "GET /travel/categroy/findAll HTTP/1.1" 200 - http-bio-80-exec-3 2016
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:54:44 +0800] "GET /travel/categroy/findAll HTTP/1.1" 200 - http-bio-80-exec-10 2011
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:54:47 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:54:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 322 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:54:47 +0800] "GET /travel/js/getParameter.js?_=1635418487653 HTTP/1.1" 200 247 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:54:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:54:49 +0800] "GET /travel/categroy/findAll HTTP/1.1" 200 - http-bio-80-exec-10 2009
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:55:03 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-80-exec-10 267
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:55:13 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:55:15 +0800] "GET /travel/checkCode?1635418515201 HTTP/1.1" 200 393 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:55:21 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:56:08 +0800] "GET /travel/checkCode?1635418568601 HTTP/1.1" 200 380 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:56:15 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:56:15 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:56:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:56:17 +0800] "GET /travel/categroy/findAll HTTP/1.1" 200 - http-bio-80-exec-8 2008
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:56:52 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:56:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:56:52 +0800] "GET /travel/categroy/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:56:53 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17470 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:56:53 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:56:53 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:56:53 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:56:53 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:56:53 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:56:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:56:53 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:56:53 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:56:53 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:56:53 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:56:53 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:56:53 +0800] "GET /travel/categroy/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:56:59 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 15012 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:56:59 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:56:59 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:56:59 +0800] "POST /travel/route/isFavorite HTTP/1.1" 200 4 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:56:59 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1268 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:56:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:56:59 +0800] "GET /travel/categroy/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:56:59 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:56:59 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:56:59 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:56:59 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:57:01 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 16384 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:57:01 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:57:02 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 17470 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:57:02 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:57:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:57:02 +0800] "GET /travel/categroy/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:57:03 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:57:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:57:03 +0800] "GET /travel/categroy/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:57:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=10&rname=null HTTP/1.1" 200 3054 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:57:05 +0800] "GET /travel/img/product/small/m36e65da7aaabb0e8e29ddd56f9f79cbe8.jpg HTTP/1.1" 200 16431 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:57:05 +0800] "GET /travel/img/product/small/m3ec4a602492df72816ec03871f2bb59df.jpg HTTP/1.1" 200 11062 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:57:05 +0800] "GET /travel/img/product/small/m3d3fabe71ace1184426ac6df14bfb6cd6.jpg HTTP/1.1" 200 9050 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:57:05 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:57:05 +0800] "GET /travel/img/product/small/m3249bc7b6808cc74080f1bb45d5e82c4e.jpg HTTP/1.1" 200 9961 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:57:07 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=14&rname=null HTTP/1.1" 200 3370 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:57:07 +0800] "GET /travel/img/product/small/m359078394c93364d01d2dafd60a4ac78b.jpg HTTP/1.1" 200 13619 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:57:07 +0800] "GET /travel/img/product/small/m31baca2c10aeda9fbb13bc14e0411a9ec.jpg HTTP/1.1" 200 14301 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:57:07 +0800] "GET /travel/img/product/small/m3420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 13194 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:57:07 +0800] "GET /travel/img/product/small/m31beb6833a226867f4e9c4d9b1d3679ed.jpg HTTP/1.1" 200 15346 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:57:07 +0800] "GET /travel/img/product/small/m3ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 16159 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:57:09 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=18&rname=null HTTP/1.1" 200 3077 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:57:09 +0800] "GET /travel/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:57:09 +0800] "GET /travel/img/product/small/m37e9d416ccd26ac920f2f8073cf680011.jpg HTTP/1.1" 200 11415 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:57:09 +0800] "GET /travel/img/product/small/m31bc451c6678057b8d2aed383fb3243f9.jpg HTTP/1.1" 200 12433 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:57:09 +0800] "GET /travel/img/product/small/m31e09326b42fd836ce5fc34e0a2351d39.jpg HTTP/1.1" 200 15878 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:57:09 +0800] "GET /travel/img/product/small/m329953e2c2cc49be10810e70c396bb002.jpg HTTP/1.1" 200 16789 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:57:12 +0800] "GET /travel/route_detail.html?rid=90 HTTP/1.1" 200 15012 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:57:12 +0800] "POST /travel/route/isFavorite HTTP/1.1" 200 5 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:57:12 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1304 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:57:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:57:12 +0800] "GET /travel/img/product/size2/m21c24c12a2e83318e7b94d6314738ca74.jpg HTTP/1.1" 200 38690 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:57:12 +0800] "GET /travel/categroy/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:57:12 +0800] "GET /travel/img/product/size2/m2709aa05d3efb7e9a1be5ffa6560f18c0.jpg HTTP/1.1" 200 16901 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:57:12 +0800] "GET /travel/img/product/size2/m22abbafaca26330f294c121341cc0f064.jpg HTTP/1.1" 200 57049 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:57:12 +0800] "GET /travel/img/product/size2/m21bc451c6678057b8d2aed383fb3243f9.jpg HTTP/1.1" 200 34549 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:57:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:57:13 +0800] "GET /travel/route/addFavorite?rid=90 HTTP/1.1" 200 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:57:13 +0800] "GET /travel/route_detail.html?rid=90 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:57:13 +0800] "POST /travel/route/isFavorite HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:57:13 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1304 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:57:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:57:13 +0800] "GET /travel/categroy/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:57:15 +0800] "GET /travel/img/product/size4/m4709aa05d3efb7e9a1be5ffa6560f18c0.jpg HTTP/1.1" 200 16901 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:57:15 +0800] "GET /travel/img/product/size4/m41c24c12a2e83318e7b94d6314738ca74.jpg HTTP/1.1" 200 38690 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:57:16 +0800] "GET /travel/img/product/size4/m41bc451c6678057b8d2aed383fb3243f9.jpg HTTP/1.1" 200 34549 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:57:16 +0800] "GET /travel/img/product/size4/2abbafaca26330f294c121341cc0f064.jpg HTTP/1.1" 200 57049 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:57:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 364 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:57:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:57:27 +0800] "GET /travel/categroy/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:58:03 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-3 1041
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:58:03 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:58:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:58:03 +0800] "GET /travel/categroy/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Oct/2021:19:00:28 +0800] "GET /travel/user/active?code=379fb44061604fecab2ddeb671f1a3c7 HTTP/1.1" 302 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Oct/2021:19:01:14 +0800] "GET /travel/user/active?code=379fb44061604fecab2ddeb671f1a3c7/active_ok.html HTTP/1.1" 302 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Oct/2021:19:01:31 +0800] "GET /travel/active_ok.html HTTP/1.1" 200 803 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Oct/2021:19:01:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Oct/2021:19:01:31 +0800] "GET /travel/categroy/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Oct/2021:19:01:33 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Oct/2021:19:01:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Oct/2021:19:01:33 +0800] "GET /travel/js/getParameter.js?_=1635418893506 HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2021:19:01:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Oct/2021:19:01:33 +0800] "GET /travel/categroy/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Oct/2021:22:35:16 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Oct/2021:22:35:16 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Oct/2021:22:35:16 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [28/Oct/2021:22:35:16 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [28/Oct/2021:22:35:16 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Oct/2021:22:35:16 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Oct/2021:22:35:16 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [28/Oct/2021:22:35:16 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Oct/2021:22:35:16 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 51
0:0:0:0:0:0:0:1 - - [28/Oct/2021:22:35:16 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Oct/2021:22:35:16 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Oct/2021:22:35:16 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Oct/2021:22:35:16 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Oct/2021:22:35:16 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Oct/2021:22:35:16 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Oct/2021:22:35:16 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Oct/2021:22:35:16 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Oct/2021:22:35:16 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [28/Oct/2021:22:35:16 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 62
0:0:0:0:0:0:0:1 - - [28/Oct/2021:22:35:16 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 37
0:0:0:0:0:0:0:1 - - [28/Oct/2021:22:35:16 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 42
0:0:0:0:0:0:0:1 - - [28/Oct/2021:22:35:16 +0800] "GET /travel/header.html HTTP/1.1" 200 3761 http-bio-80-exec-5 43
0:0:0:0:0:0:0:1 - - [28/Oct/2021:22:35:16 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Oct/2021:22:35:16 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Oct/2021:22:35:16 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Oct/2021:22:35:16 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Oct/2021:22:35:16 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [28/Oct/2021:22:35:16 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Oct/2021:22:35:16 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 2648 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Oct/2021:22:35:16 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 5928 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Oct/2021:22:35:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Oct/2021:22:35:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 173
0:0:0:0:0:0:0:1 - - [28/Oct/2021:22:35:18 +0800] "GET /travel/login.html HTTP/1.1" 200 3785 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [28/Oct/2021:22:35:18 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Oct/2021:22:35:18 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Oct/2021:22:35:18 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Oct/2021:22:35:18 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Oct/2021:22:35:18 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-3 43
0:0:0:0:0:0:0:1 - - [28/Oct/2021:22:35:18 +0800] "GET /travel/js/getParameter.js?_=1635431718798 HTTP/1.1" 200 247 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Oct/2021:22:35:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Oct/2021:22:35:19 +0800] "GET /travel/categroy/findAll HTTP/1.1" 200 - http-bio-80-exec-1 2118
0:0:0:0:0:0:0:1 - - [28/Oct/2021:22:35:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 378 http-bio-80-exec-8 304
0:0:0:0:0:0:0:1 - - [28/Oct/2021:22:35:19 +0800] "GET /travel/register.html HTTP/1.1" 200 9492 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [28/Oct/2021:22:35:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Oct/2021:22:35:19 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Oct/2021:22:35:19 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Oct/2021:22:35:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Oct/2021:22:35:20 +0800] "GET /travel/categroy/findAll HTTP/1.1" 200 - http-bio-80-exec-3 2006
0:0:0:0:0:0:0:1 - - [28/Oct/2021:22:35:22 +0800] "GET /travel/categroy/findAll HTTP/1.1" 200 - http-bio-80-exec-8 2012
0:0:0:0:0:0:0:1 - - [28/Oct/2021:22:35:23 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2021:22:35:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 358 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Oct/2021:22:35:23 +0800] "GET /travel/js/getParameter.js?_=1635431723170 HTTP/1.1" 200 247 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Oct/2021:22:35:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Oct/2021:22:35:25 +0800] "GET /travel/categroy/findAll HTTP/1.1" 200 - http-bio-80-exec-8 2015
